<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'loginadmin.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Login Form</title>
</head>
<style>
     .logo  img {
    position: fixed;
    top: 5px;
    left:1360px;
    z-index: 4;
    height: 150px;
    width: 180px;
    
}
.input-box {
    position: relative;
    width:90%;
   left: 15px;
}

.input-box .eye-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #333;
   

}

.left-frame img {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    margin-top: 30%;
    margin-left: -6%;
}

.login-form {
    background-color: rgba(255, 255, 255, 0.316);
    padding: 40px;
    border-radius: 10px ;
    border: 2px solid blue;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 100%x;
    margin-left: 25%;
    margin-top: 5%;
}


h1 {
    font-size: 36px;
    color: #333;
    font-style: normal;
}


.password-container {
    position: relative;
    margin-top: 1%;
}

.toggle-password {
    position: absolute;
    right: 17px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </div>
        <a href="{% url 'index' %}" class="back-button">Back</a>
       
        <div class="login-form">
            <div class="content">
                <h1>Admin Log-in</h1>
           
            <form method="post" onsubmit="return validateForm()" >
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Username:</label>
                    <input type="text" id="id_username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="id_username">Password:</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" required>
                        <span class="toggle-password" onclick="togglePassword()">👁️</span>
                    </div>
                </div>
            
                
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
                {% if error_message %}
                    <div class="alert alert-danger">{{ error_message }}</div>
                {% endif %}
                <div id="error-message" class="alert alert-danger" style="display: none;"></div>
              
            </form>
      </div>
      </div>



      <div class="left-frame">
        <img src="{% static 'images/pic2.png' %}" alt="Image">
    </div>

<script>
    


function togglePassword() {
        var passwordField = document.getElementById("password");
        var toggleIcon = document.querySelector(".toggle-password");

        if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.textContent = "👁️";
        } else {
            passwordField.type = "password";
            toggleIcon.textContent = "👁️";
        }
    }

    function validateForm() {
    var username = document.getElementById("id_username").value;
    var password = document.getElementById("password").value;

   
    if (username !== "admin" || password !== "dental101") {
        document.getElementById("error-message").style.display = "block";
        document.getElementById("error-message").textContent = "This is for Admin Staff Only!";
        return false;
    }

    return true;
}

</script>

</body>
</html>

