<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .password-container {
            position: relative;
        }

        input {
            width: calc(100% - 28px);
            padding: 10px 28px 10px 10px; /* Adjust padding to make room for the icon */
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>User Registration</h2>
    <form method="post" action="{% url 'register' %}">
      {% csrf_token %}
  
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <div class="password-container">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span class="eye-icon" onclick="togglePasswordVisibility('password')">👁️</span>
    </div>

    <div class="password-container">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <span class="eye-icon" onclick="togglePasswordVisibility('confirm_password')">👁️</span>
    </div>
      <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>

    <script>
        function togglePasswordVisibility(fieldId) {
            const passwordField = document.getElementById(fieldId);
            passwordField.type = passwordField.type === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>
