<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'team.css' %}">
    <title>Meet the Team</title>
</head>
<style>
   
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    border: 2px solid rgb(28, 116, 222);
  
  }
  

.row {
    display: flex;
    justify-content: center;
    margin: 260px;

   
  }
  .logo img{
    margin-top: -1%;
    width: 180px;
    height:160px;
    margin-left: 16%;
    position: fixed;

}
  
 
  .column {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 160px;
   height: 600px;
  
 

  }
  
  .container {
    padding: 10px;
    text-align: center;
    margin-bottom: -150%;
    margin-top: -18%;
    
  }

  .container h2 {
    font-size: 24px;
    margin-top: 15%;

  }
  

  .container .title {
    color: gray;
    font-size: 16px;
  }
  

  .container p {
    font-size: 15px;
    margin: 5px 0;
  }

  .container .button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  

  .container .button:hover {
    background-color: #0056b3;
  }
  h1{
    margin-left: 42%;
    margin-top: 5%;
    font-family: 'Brush ScriptM7', Lucida Impact;
   font-size: 40px;
  }
  .social-media-list {
position: relative;
font-size: 22px;
text-align: center;
width: 100%;
margin: 0 auto;
padding: 0;

}
.med {
height: 61px;
width: 66px;
margin-left: -4.5%;


}

.med1{
  height: 60px;
width: 62px;
margin-left: -1.5%;


}
.med2{
  height: 63px;
width: 61px;
margin-left: 0%;


}
.med3{
  height: 63px;
width: 62px;
margin-left: -2%;
}
.social-media-list li a  {
color: #fff;
}

.social-media-list li {
position: relative; 
display: inline-block;
height: 60px;
width: 60px;
margin: 10px 3px;
line-height: 60px;
border-radius: 50%;
color: #fff;
background-color: rgb(27,27,27);
cursor: pointer; 
transition: all .2s ease-in-out;

}

.social-media-list li:after {
content: '';
position: absolute;
top: -1px;
left: -1px;
width: 62px;
height: 62px;
line-height: 60px;
border-radius: 50%;
opacity: 0;
box-shadow: 0 0 0 1px #1338ef;
transition: all .2s ease-in-out;
z-index: -5;
}

.social-media-list li:hover {
background-color: #ffffff; 
}

.social-media-list li:hover:after {
opacity: 1;  
transform: scale(1.12);
transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
color: #000;
}
hr {
border-color: rgba(255,255,255,.6);
margin-top: -30%;
}
.back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    text-decoration: none;
    background-color: blue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    margin-bottom: 10%;
}

.back-button:hover {
    background-color: red;
}
.meet {
  margin-left: 44%;
  margin-top: 2%;
  font-size: 28px;
  color: #007BFF;
}
.meet:hover{
  color: black;
}

  
</style>
<body>
<a href="{% url 'index' %}" class="back-button">Back</a>
 
    
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </div>
        <div class="meet">
          <h4>Meet the Team</h4>
        </div>
       
        <div class="container">
          
        <div class="row">
            <div class="column">
              <div class="card" >
                <img src="{% static 'images/ange.jpg' %}" alt="Jane" style="width:100%;  height: 50%;">
                <div class="container">
                  <h2>Angelie M. Campaner</h2>
                  <p class="title">BSIT Student</p>
                  <p style="font-size: 12px;"><q>The power of a website comes from the people <br>using it, not the people making it.</q> </p>
                  --Chris Edwards
                  <a href="mailto:angeliecampaner21@gmail.com">angeliecampaner21@gmail.com</a>
                  <p><a href="mailto:angeliecampaner21@gmail.com"><button class="button">Contact</button></a></p>
                  <ul class="social-media-list">
                    <li><a href="https://web.facebook.com/eilegna.reapmac"> <img src="{% static 'images/fb.png' %}" class="med"> </a>
                    </li>
                    <li><a href="https://www.instagram.com"><img src="{% static 'images/insta.png' %}" class="med1">
                      </a>
                    </li>
                    <li><a href="https://www.messenger.com"> <img src="{% static 'images/messenger.png' %}" class="med2"></a>
                    </li>
                    <li><a href="https://www.twitter.com" > <img src="{% static 'images/twitter.png' %}" class="med3" > 
                    </a>
                    </li>       
                  </ul>
                </div>
              
              </div>
            </div>
        

            <div class="column">
              <div class="card">
                <img src="{% static 'images/arvie.jpg' %}" alt="Mike" style="width:100%; height: 50%;">
                <div class="container">
                  <h2>Arvilyn Mae S. Alegado</h2>
                  <p class="title">BSIT Student</p>
                  <p style="font-size: 12px;"><q>Great web design without functionality is <br>like a sports car with no engine.</q></p>
                  --Paul Cookson
                  <a href="mailto:vishnuisles45@gmail.com">vishnuisles45@gmail.com</a>
                  <p><a href="mailto:vishnuisles45@gmail.com"><button class="button">Contact</button></a></p>
                 
                <ul class="social-media-list">
                  <li><a href="https://web.facebook.com/arvietzy.elexsander/"> <img src="{% static 'images/fb.png' %}" class="med"> </a>
                  </li>
                  <li><a href="https://www.instagram.com/itsme.arvz?igshid=OGQ5ZDc2ODk2ZA=="><img src="{% static 'images/insta.png' %}" class="med1">
                    </a>
                  </li>
                  <li><a href="https://m.me/arvietzy.elexsander"> <img src="{% static 'images/messenger.png' %}" class="med2"></a>
                  </li>
                  <li><a href="https://www.twitter.com" > <img src="{% static 'images/twitter.png' %}" class="med3" > 
                  </a>
                  </li>       
                </ul>
                </div>
              </div>
            </div>

          </div>
          </div>
</body>
</html>
